<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="startup"
            android:title="Startup Program"
            android:dialogTitle="Choose Startup Program"
            android:summary="Choose Startup Program"
            />
</PreferenceScreen>